---
ID: "b847008d-f08e-4281-96cb-131c45d1eabf"
Parent: "a47c2aa4-b155-4724-854e-ac119456403b"
Template: "39474385-54bb-4f44-bcbb-2b2ea1df91c6"
Path: /sitecore/content/Sandbox/SandboxSite/Presentation/Page Branches/Redirect/$name
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{A8916375-150E-4B41-9FAD-F56C1F331789}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211102T190454Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{BEA9B186-29E0-4BE2-A30D-C5108DA91907}"
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "fd944161-cec9-4615-a342-4e5ddbc3b2c0"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20211102T190701Z
