﻿---
ID: "303e911f-d02b-4043-b11f-3349a27e09cc"
Parent: "e64e1244-03d1-47c3-9b51-1523e6bc1eda"
Template: "e46f3af2-39fa-4866-a157-7017c4b2a40c"
Path: /sitecore/content/Sandbox/SandboxSite/Settings/Site Grouping/SandboxSite
BranchID: "45cf9f42-b3ac-4412-aab9-f8441c7e448e"
SharedFields:
- ID: "1ee576af-ba8e-4312-9fbd-2ccf8395baa1"
  Hint: StartItem
  Value: "{680BC5BA-187E-417D-A2DD-6026039DA325}"
- ID: "475031d8-724d-463c-80b2-90839dd1ad98"
  Hint: VirtualFolder
  Value: /
- ID: "4e9e2ae5-36db-4955-9af1-5a1934a27c7d"
  Hint: Language Embedding
  Value: 
- ID: "4eeff055-edcd-4387-9e86-c3f40a15dbac"
  Hint: SxaLinkable
  Value: 1
- ID: "822cc751-5c96-4a43-b687-ff4786a6eba2"
  Hint: LinkProvider
  Value: 
- ID: "8e0dd914-9afb-4d45-bf8b-7ff5d6e5337e"
  Hint: HostName
  Value: "cm.sandbox-jss.local"
- ID: "cb4e9e2e-2b66-43dc-ad3f-9caf363d28d3"
  Hint: SiteName
  Value: SandboxSite
- ID: "da06d09e-02b6-464a-80fc-9d8d7fc875e3"
  Hint: Environment
  Value: *
- ID: "e5b5ccb5-17a1-429d-bd3e-6122b3216e52"
  Hint: TargetHostName
  Value: "cm.sandbox-jss.local"
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{23E42340-77BE-49FC-A7C4-77D3CB545223}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210707T210703Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "9aea2f95-3dc9-4b08-bde4-a8f3bc45bed6"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20220326T150431Z
