steps:
- task: PowerShell@2
  displayName: 'Combine Modules into Single Artifact'
  inputs:
    filePath: '$(Build.SourcesDirectory)/deploy/Sitecore.Deployment/build/scripts/Combine-NuGetPackages.ps1'
    arguments: '-PackageName $(Artifacts.Web.PackageName) -OutputDirectory $(Artifacts.OutputDirectory) -InputDirectory $(Artifacts.OutputDirectory.Web) -TempDirectory $(Artifacts.OutputDirectory.Web)\temp -Version $(Version.Full)'

- task: PowerShell@2
  displayName: 'Combine Modules and Create SCS Package'
  inputs:
    targetType: 'inline'
    script: |
      cd $(Repository.SourceDirectory)
      # Don't create new manigest file because we already checked one in.
      # dotnet new tool-manifest
      dotnet nuget add source -n Sitecore https://sitecore.myget.org/F/sc-packages/api/v3/index.json
      # Restore tools (e.g. Sitecore.CLI) from version defined in manifest.
      dotnet tool restore
      #Create serialization package
      dotnet sitecore ser pkg create -o $(Artifacts.SCS.PackageName)

- powershell: |
   Set-Content -Path $(Build.ArtifactStagingDirectory)\build.txt -Value $(Version.Full) 
  displayName: 'Check Build Version'

- task: NuGetAuthenticate@0
  displayName: 'NuGet Authenticate'

- task: NuGetCommand@2
  displayName: 'Publish Web Package to Artifactory'
  inputs:
    command: push
    packagesToPush: '$(Artifacts.OutputDirectory)/**/*.nupkg'
    publishVstsFeed: '$(System.TeamProject)/$(DeploymentFeed)'
    nuGetFeedType: 'internal'

- task: PublishBuildArtifacts@1
  displayName: 'Publish SCS Package: drop'
  inputs:
    PathtoPublish: '$(Repository.SourceDirectory)\$(Artifacts.SCS.PackageName).itempackage'
    ArtifactName: 'drop'
    publishLocation: 'Container'

- task: PublishBuildArtifacts@1
  displayName: 'Publish RoleSerialization Package: drop'
  inputs:
    PathtoPublish: '$(Repository.SourceDirectory)\RoleSerialization'
    ArtifactName: 'drop'
    publishLocation: 'Container'

- task: PublishBuildArtifacts@1
  displayName: 'Push sitecore.json: drop'
  inputs:
    PathtoPublish: '$(Repository.SourceDirectory)\sitecore.json'
    ArtifactName: 'drop'
    publishLocation: 'Container'

- task: PublishBuildArtifacts@1
  displayName: 'Publish Build Version: drop'