﻿---
ID: "e6c476ab-0858-493d-b856-acd84fc1fc48"
Parent: "e267a000-9928-4a03-9cf0-4461fe05e6c9"
Template: "5c547d4e-7111-4995-95b0-6b561751bf2e"
Path: /sitecore/layout/Placeholder Settings/Feature/Sandbox/Headless/Layout Placeholders/Layout Split 75
SharedFields:
- ID: "7256bdab-1fd2-49dd-b205-cb4873d2917c"
  Hint: Placeholder Key
  Value: "hztl-layout-split-seventy-five-percent"
- ID: "e391b526-d0c5-439d-803e-17512eae6222"
  Hint: Allowed Controls
  Value: |
    {EAEE9BE7-E046-4750-825E-DA84C404E67D}
    {065EEF4C-F06B-5F3F-B292-AEE986CFD33A}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210819T175653Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "996bba86-8bfa-4693-80ae-094614320dcf"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20220318T190910Z
