<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <sc.variable name="rootHostName" value="Sandbox" />
    <settings>
      <setting name="Analytics.CookieDomain" value="$(rootHostName)" />
      <setting name="Login.DisableLicenseInfo" value="false" />
      <!--<setting name="Preview.DefaultSite">
        <patch:attribute name="value" value="SandboxDigital" />
      </setting>-->
    </settings>
  </sitecore>
</configuration>
