﻿---
ID: "454cbc65-5a69-404a-8479-8dfe3db50f62"
Parent: "93ea5db8-6b75-4eea-9f08-72d94fd1ed6e"
Template: "ab86861a-6030-46c5-b394-e8f99e8b87db"
Path: /sitecore/templates/Foundation/Sandbox/Headless/Core/BaseTemplates/Components/Base Heading With Description
SharedFields:
- ID: "12c33f3f-86c5-43a5-aeb4-5598cec45116"
  Hint: __Base template
  Value: "{AC098F0C-4384-449C-8771-7652AEFA2EA6}"
- ID: "f7d48a55-2158-4f02-9356-756654404f73"
  Hint: __Standard values
  Value: "{1E3F218C-C6CF-488A-BB9E-14C8F50EB790}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210809T212748Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f102eedb-3149-49de-809c-41f09eb8bd7f"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210819T142640Z
