﻿---
ID: "b3cf9bc5-c7bb-409f-a0ee-b4e4c5bfb3fd"
Parent: "ac098f0c-4384-449c-8771-7652aefa2ea6"
Template: "ac098f0c-4384-449c-8771-7652aefa2ea6"
Path: /sitecore/templates/Foundation/Sandbox/Headless/Core/BaseTemplates/Components/Base Heading/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211018T151259Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "3c43b9fc-2df4-4422-b922-e2264763efe8"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20211018T151312Z
    - ID: "ee4f8dac-e02d-4e58-bfca-86886644f94a"
      Hint: headingLevel
      Value: "{443B2352-580E-41AF-8178-4971A2DB2B9C}"
