<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <sites>
      <!--<site name="website">
        <patch:delete />
      </site>-->
    </sites>
  </sitecore>
</configuration>
